<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scratchers - Your Personal Finance Companion</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
      top: -250px;
      right: -250px;
      animation: pulse 8s ease-in-out infinite;
    }

    body::after {
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
      bottom: -200px;
      left: -200px;
      animation: pulse 6s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.5; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }

    .main-wrapper {
      display: flex;
      width: 100%;
      max-width: 1400px;
      margin: auto;
      padding: 20px;
      gap: 40px;
      position: relative;
      z-index: 1;
    }

    .left-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
      color: white;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 40px;
    }

    .brand-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
    }

    .brand-icon svg {
      width: 32px;
      height: 32px;
    }

    .brand h1 {
      font-size: 32px;
      font-weight: 800;
      letter-spacing: -0.5px;
    }

    .hero-title {
      font-size: 48px;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 24px;
      background: linear-gradient(135deg, #fff 0%, #a78bfa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-description {
      font-size: 18px;
      line-height: 1.7;
      color: rgba(255, 255, 255, 0.85);
      margin-bottom: 40px;
    }

    .features {
      display: grid;
      gap: 20px;
    }

    .feature {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }

    .feature:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateX(10px);
    }

    .feature-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .feature-icon svg {
      width: 24px;
      height: 24px;
      color: white;
    }

    .feature-text h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .feature-text p {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
    }

    .right-section {
      flex: 0 0 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-container {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      border-radius: 24px;
      box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
      padding: 50px 45px;
      width: 100%;
      animation: slideIn 0.6s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 40px;
      background: #f1f5f9;
      padding: 6px;
      border-radius: 14px;
    }

    .tab {
      flex: 1;
      padding: 12px;
      border: none;
      background: transparent;
      color: #64748b;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .tab.active {
      background: white;
      color: #7c3aed;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .form-section {
      display: none;
    }

    .form-section.active {
      display: block;
      animation: fadeIn 0.4s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .form-title {
      font-size: 28px;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 10px;
    }

    .form-subtitle {
      font-size: 14px;
      color: #64748b;
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #475569;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      font-size: 15px;
      transition: all 0.3s ease;
      font-family: 'Inter', sans-serif;
      background: #f8fafc;
    }

    input:focus {
      outline: none;
      border-color: #7c3aed;
      background: white;
      box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
    }

    .submit-btn {
      width: 100%;
      padding: 14px 20px;
      background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
      margin-top: 10px;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(124, 58, 237, 0.6);
    }

    .submit-btn:active {
      transform: translateY(0);
    }

    .divider {
      text-align: center;
      margin: 25px 0;
      position: relative;
    }

    .divider::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
      background: #e2e8f0;
    }

    .divider span {
      background: white;
      padding: 0 15px;
      color: #94a3b8;
      font-size: 13px;
      position: relative;
      z-index: 1;
    }

    .forgot-link {
      text-align: center;
      margin-top: 20px;
    }

    .forgot-link a {
      color: #7c3aed;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .forgot-link a:hover {
      color: #6d28d9;
      text-decoration: underline;
    }

    .security-badge {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 25px;
      padding: 12px;
      background: #f8fafc;
      border-radius: 10px;
      font-size: 13px;
      color: #64748b;
    }

    .security-badge svg {
      width: 16px;
      height: 16px;
      color: #10b981;
    }

    @media (max-width: 1024px) {
      .main-wrapper {
        flex-direction: column;
        max-width: 600px;
      }

      .left-section {
        padding: 20px;
      }

      .hero-title {
        font-size: 36px;
      }

      .right-section {
        flex: 1;
      }
    }

    @media (max-width: 640px) {
      .auth-container {
        padding: 35px 25px;
      }

      .hero-title {
        font-size: 28px;
      }

      .features {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="main-wrapper">
    <!-- Left Section - Branding & Features -->
    <div class="left-section">
      <div class="brand">
        <div class="brand-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="currentColor">
            <!-- Bar chart with upward arrow -->
            <rect x="15" y="65" width="12" height="20" rx="2"/>
            <rect x="32" y="55" width="12" height="30" rx="2"/>
            <rect x="49" y="45" width="12" height="40" rx="2"/>
            <rect x="66" y="35" width="12" height="50" rx="2"/>
            <!-- Upward arrow -->
            <path d="M75 15 L90 30 L82 30 L82 45 L68 45 L68 30 L60 30 Z"/>
          </svg>
        </div>
        <h1>Scratchers</h1>
      </div>

      <h2 class="hero-title">Take Control of Your Financial Future</h2>
      <p class="hero-description">
        Track expenses, manage budgets, and achieve your financial goals with our intuitive personal finance tracker. Your journey to financial freedom starts here.
      </p>

      <div class="features">
        <div class="feature">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
          </div>
          <div class="feature-text">
            <h3>Smart Analytics</h3>
            <p>Visualize your spending patterns with insightful charts</p>
          </div>
        </div>

        <div class="feature">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
            </svg>
          </div>
          <div class="feature-text">
            <h3>Budget Planning</h3>
            <p>Set budgets and get alerts before overspending</p>
          </div>
        </div>

        <div class="feature">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
          </div>
          <div class="feature-text">
            <h3>Secure & Private</h3>
            <p>Bank-level encryption keeps your data safe</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Section - Auth Forms -->
    <div class="right-section">
      <div class="auth-container">
        <div class="tabs">
          <button class="tab active" onclick="switchTab('login')">Login</button>
          <button class="tab" onclick="switchTab('register')">Register</button>
        </div>

        <!-- Login Form -->
        <div class="form-section active" id="login-form">
          <h2 class="form-title">Welcome Back!</h2>
          <p class="form-subtitle">Enter your credentials to access your account</p>
          
          <form action="login.php" method="POST">
            <div class="input-group">
              <label for="login-email">Email Address</label>
              <input type="email" id="login-email" name="email" placeholder="you@example.com" required />
            </div>
            
            <div class="input-group">
              <label for="login-password">Password</label>
              <input type="password" id="login-password" name="password" placeholder="Enter your password" required />
            </div>
            
            <button type="submit" name="login" class="submit-btn">Sign In</button>
          </form>

          <div class="forgot-link">
            <a href="forgot_password.php">Forgot your password?</a>
          </div>

          <div class="security-badge">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
            <span>Your information is secure and encrypted</span>
          </div>
        </div>

        <!-- Register Form -->
        <div class="form-section" id="register-form">
          <h2 class="form-title">Create Account</h2>
          <p class="form-subtitle">Start your financial journey today</p>
          
          <form action="register.php" method="POST">
            <div class="input-group">
              <label for="register-email">Email Address</label>
              <input type="email" id="register-email" name="email" placeholder="you@example.com" required />
            </div>
            
            <div class="input-group">
              <label for="register-password">Password</label>
              <input type="password" id="register-password" name="password" placeholder="Minimum 8 characters" required minlength="8" />
            </div>
            
            <button type="submit" name="register" class="submit-btn">Create Account</button>
          </form>

          <div class="security-badge">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
            <span>Your information is secure and encrypted</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function switchTab(tab) {
      // Update tab buttons
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(t => t.classList.remove('active'));
      event.target.classList.add('active');

      // Update form sections
      const forms = document.querySelectorAll('.form-section');
      forms.forEach(f => f.classList.remove('active'));
      
      if (tab === 'login') {
        document.getElementById('login-form').classList.add('active');
      } else {
        document.getElementById('register-form').classList.add('active');
      }
    }
  </script>
</body>
</html>