/**
 * Registration Page Stylesheet
 * 
 * Modern, gradient-based design with animations and responsive layout
 * Color scheme: Purple gradient (#667eea to #764ba2)
 * 
 * @author Scratchers Team
 * @version 1.0
 */

/* ==========================================================================
   Global Reset & Base Styles
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in element's width/height */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center; /* Vertical centering */
    justify-content: center; /* Horizontal centering */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* Purple gradient */
    position: relative;
    overflow: hidden; /* Prevent scrollbars from background image */
}

/* Background image overlay with transparency */
body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?q=80&w=2071');
    background-size: cover;
    background-position: center;
    opacity: 0.15; /* 15% opacity for subtle effect */
    z-index: 0; /* Behind container */
}

/* ==========================================================================
   Main Container
   ========================================================================== */

.container { 
    max-width: 450px;
    width: 90%; /* Responsive width */
    padding: 40px;
    background: rgba(255, 255, 255, 0.95); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Blur effect for modern look */
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); /* Deep shadow for depth */
    position: relative;
    z-index: 1; /* Above background image */
    animation: slideIn 0.5s ease-out; /* Entry animation */
}

/* Slide-in animation for container */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px); /* Start from above */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
    }
}

/* ==========================================================================
   Typography
   ========================================================================== */

h2 {
    color: #2d3748;
    margin-bottom: 10px;
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    /* Gradient text effect */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    text-align: center;
    color: #718096; /* Muted gray */
    font-size: 14px;
    margin-bottom: 30px;
}

/* ==========================================================================
   Form Elements
   ========================================================================== */

.form-group { 
    margin-bottom: 20px; /* Spacing between form fields */
}

label { 
    display: block; 
    margin-bottom: 8px; 
    font-weight: 600;
    color: #4a5568;
    font-size: 14px;
    text-transform: uppercase; /* Uppercase for emphasis */
    letter-spacing: 0.5px; /* Spacing for readability */
}

/* Input field styles */
input[type="email"], 
input[type="password"], 
input[type="text"] {
    width: 100%; 
    padding: 14px 16px; 
    border: 2px solid #e2e8f0; /* Light gray border */
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease; /* Smooth transitions */
    background: #f7fafc; /* Light background */
}

/* Input focus state - highlights active field */
input[type="email"]:focus, 
input[type="password"]:focus, 
input[type="text"]:focus {
    outline: none; /* Remove default outline */
    border-color: #667eea; /* Purple border on focus */
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); /* Subtle glow effect */
}

/* ==========================================================================
   Buttons
   ========================================================================== */

button { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* Gradient background */
    color: white; 
    padding: 14px 20px; 
    border: none; 
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease; /* Smooth hover effects */
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4); /* Button shadow */
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Button hover effect - lift up slightly */
button:hover {
    transform: translateY(-2px); /* Lift effect */
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6); /* Deeper shadow */
}

/* Button active state - press down effect */
button:active {
    transform: translateY(0);
}

/* Secondary button variant (gray) */
.btn-secondary {
    background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
    margin-top: 10px;
    box-shadow: 0 4px 15px rgba(113, 128, 150, 0.4);
}

.btn-secondary:hover {
    box-shadow: 0 6px 20px rgba(113, 128, 150, 0.6);
}

/* ==========================================================================
   Messages & Alerts
   ========================================================================== */

.message { 
    padding: 14px 16px; 
    margin-bottom: 20px; 
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    animation: fadeIn 0.4s ease-out; /* Fade-in animation */
}

/* Fade-in animation for messages */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Success message style - green gradient */
.success { 
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724; 
    border-left: 4px solid #28a745; /* Green accent */
}

/* Error message style - red gradient */
.error { 
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24; 
    border-left: 4px solid #dc3545; /* Red accent */
}

/* ==========================================================================
   Helper Text & Info
   ========================================================================== */

.info-text {
    font-size: 13px;
    color: #718096;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Email emoji icon before info text */
.info-text::before {
    content: '📧';
}

/* ==========================================================================
   Links
   ========================================================================== */

a {
    color: #667eea; /* Purple to match theme */
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    color: #764ba2; /* Darker purple on hover */
    text-decoration: underline;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.text-center {
    text-align: center;
    margin-top: 20px;
    color: #718096;
    font-size: 14px;
}

/* Logo/Icon display */
.logo {
    text-align: center;
    margin-bottom: 20px;
    font-size: 48px; /* Large emoji size */
}