body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

h2 {
  margin-bottom: 1rem;
  color: #333;
}

input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 95%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  background: #4facfe;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #00c6ff;
}

.message {
  margin-top: 1rem;
  font-size: 0.9rem;
  font-weight: bold;
}

.success { color: green; }
.error { color: red; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}