<!doctype html> <!-- Declares the document type as HTML5 -->
<html lang="en"> <!-- Sets the page language to English -->

<head> <!-- Head contains metadata, styles, scripts, and document settings -->

  <meta charset="utf-8" /> <!-- Ensures the page uses UTF-8, supporting emojis and multilingual text -->

  <!-- Page title shown on browser tab -->
  <title>Category Management - Dashboard</title>

  <!-- Loads FontAwesome icons from a CDN (used for UI icons and symbols) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Includes your main dashboard stylesheet -->
  <link rel="stylesheet" href="dashboard.css">

  <!-- Ensures page scales properly on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body> <!-- Body contains everything visible on the page -->

  <!-- =====================================================
       TOP BAR (Header Navigation)
  ======================================================= -->
  <header class="topbar"> <!-- Main top navigation bar -->

    <!-- Left side: Logo + Page Title -->
    <div class="top-left">
      <div class="logo">📊</div> <!-- Emoji logo -->
      <h1>Category Management</h1> <!-- Main header title -->
    </div>

    <!-- Right side navigation buttons -->
   <div class="top-right">
  <!-- Link to user portal (adjust path based on actual location) -->
  <a class="top-btn" href="user_portal.html">User Portal</a>
  
  <!-- Link to admin portal - corrected web path -->
  <a class="top-btn" href="/COMB_PROJ/sayeed/admin_dashboard.php">Admin Portal</a>
</div>

  </header>

  <!-- =====================================================
       MAIN CONTENT AREA
  ======================================================= -->
  <main class="container"> <!-- Wrapper for all dashboard sections -->

    <!-- =================================================
         STATISTICS CARDS (4 cards at top)
    =================================================== -->
    <section class="stats-row"> <!-- Horizontal stats section -->

      <!-- Total Categories Card -->
      <div class="stat-card stat-blue"> <!-- Blue-themed card -->
        <div class="stat-left"><i class="fa-solid fa-layer-group stat-icon"></i></div> <!-- Icon left -->
        <div class="stat-right"> <!-- Text on the right -->
          <div class="stat-title">Total Categories</div> <!-- Label -->
          <div class="stat-value" id="totalCategories">0</div> <!-- Dynamic number updated by JS -->
        </div>
      </div>

      <!-- Income Categories Card -->
      <div class="stat-card stat-green"> <!-- Green theme -->
        <div class="stat-left"><i class="fa-solid fa-sack-dollar stat-icon"></i></div>
        <div class="stat-right">
          <div class="stat-title">Income Categories</div>
          <div class="stat-value" id="incomeCategories">0</div> <!-- Filled by JS -->
        </div>
      </div>

      <!-- Expense Categories Card -->
      <div class="stat-card stat-orange"> <!-- Orange theme -->
        <div class="stat-left"><i class="fa-solid fa-chart-line stat-icon"></i></div>
        <div class="stat-right">
          <div class="stat-title">Expense Categories</div>
          <div class="stat-value" id="expenseCategories">0</div> <!-- Filled by JS -->
        </div>
      </div>

      <!-- Add Category & Export Card -->
      <div class="stat-card stat-add"> <!-- Special card for actions -->
        <div class="add-title">Add</div> <!-- Label -->
        <div class="add-buttons"> <!-- Buttons container -->
          <button id="openAddModal" class="btn circle">+</button> <!-- Floating add button -->
          <button id="openAddModal2" class="btn">+ Add Category</button> <!-- Regular button -->
          <button id="exportCSV" class="btn">📄 Export CSV</button> <!-- Export CSV button -->
        </div>
      </div>

    </section>

    <!-- =================================================
         SEARCH + FILTER TOOLBAR
    =================================================== -->
    <section class="search-row"> <!-- Search + filter row -->

      <!-- Search input field -->
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i> <!-- Icon -->
        <input id="searchInput" placeholder="Search categories" /> <!-- Text search input -->
      </div>

      <!-- Category type dropdown filter -->
      <div class="filter-select-wrap">
        <select id="filterType"> <!-- JS listens to this dropdown -->
          <option value="">All Types</option> <!-- No filter -->
          <option value="income">Income</option> <!-- Filter income -->
          <option value="expense">Expense</option> <!-- Filter expense -->
        </select>
      </div>

    </section>

    <!-- =================================================
         MAIN GRID (Left list + Right panels)
    =================================================== -->
    <section class="main-grid"> <!-- Two-column layout -->

      <!-- LEFT: Category list -->
      <div class="grid-left">
        <div id="categoryGrid" class="category-grid">
          <!-- JavaScript dynamically inserts category cards here -->
        </div>
      </div>

      <!-- RIGHT: Side content (charts, recent list) -->
      <aside class="grid-right">

        <!-- Distribution panel placeholder -->
        <div class="panel card">
          <h3>Category Distribution</h3>
          <div class="panel-body small">
            <div class="chart-placeholder">Chart coming soon…</div> <!-- Placeholder for chart -->
          </div>
        </div>

        <!-- Recently added categories -->
        <div class="panel card">
          <h3>Recently Added</h3>
          <div class="panel-body">
            <ul id="recentList" class="recent-list"></ul> <!-- JS fills this list -->
          </div>
        </div>

      </aside>

    </section>
  </main>

  <!-- =====================================================
       MODALS (Add, Detail, Edit, Delete)
  ======================================================= -->

  <!-- ===================================
       ADD CATEGORY MODAL
  ===================================== -->
  <div id="addModal" class="modal" style="display:none;"> <!-- Hidden by default -->
    <div class="modal-card">

      <h2>Add Category</h2>

      <!-- Form fields -->
      <label>Name</label>
      <input id="addName" />

      <label>Type</label>
      <select id="addType">
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select>

      <label>Icon (emoji or char)</label>
      <input id="addIcon" placeholder="e.g. 💼 or fa-solid fa-..." />

      <label>Description</label>
      <textarea id="addDescription" placeholder="Enter a short description..." rows="3"></textarea>

      <!-- Action buttons -->
      <div class="modal-actions">
        <button id="saveAdd" class="btn primary">Save</button> <!-- Save new category -->
        <button class="close-modal btn">Cancel</button> <!-- Close modal -->
      </div>

    </div>
  </div>

  <!-- ===================================
       DETAIL MODAL
  ===================================== -->
  <div id="detailModal" class="modal" style="display:none;">
    <div class="modal-card">

      <h2 id="detailName">Category</h2> <!-- Category name -->

      <!-- Info rows -->
      <div class="detail-row"><strong>Type:</strong> <span id="detailType"></span></div>
      <div class="detail-row"><strong>Usage:</strong> <span id="detailUsage"></span></div>
      <div class="detail-row"><strong>Created:</strong> <span id="detailCreated"></span></div>

      <div class="detail-row"><strong>Description:</strong> <span id="detailDescription"></span></div>

      <!-- Buttons -->
      <div class="modal-actions">
        <button id="editBtn" class="btn">Edit</button> <!-- Opens edit modal -->
        <button id="deleteBtn" class="btn danger">Delete</button> <!-- Opens delete modal -->
        <button class="close-modal btn">Close</button>
      </div>

    </div>
  </div>

  <!-- ===================================
       EDIT MODAL
  ===================================== -->
  <div id="editModal" class="modal" style="display:none;">
    <div class="modal-card">

      <h2>Edit Category</h2>

      <input id="editId" type="hidden" /> <!-- Hidden ID field -->

      <label>Name</label>
      <input id="editName" />

      <label>Type</label>
      <select id="editType">
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select>

      <label>Icon</label>
      <input id="editIcon" />

      <label>Description</label>
      <textarea id="editDescription" rows="3"></textarea>

      <!-- Save/cancel -->
      <div class="modal-actions">
        <button id="saveEdit" class="btn primary">Save</button>
        <button class="close-modal btn">Cancel</button>
      </div>

    </div>
  </div>

  <!-- ===================================
       DELETE CONFIRM MODAL
  ===================================== -->
  <div id="deleteModal" class="modal" style="display:none;">
    <div class="modal-card">

      <h2>Delete Category</h2>

      <p>Are you sure you want to delete this category?</p> <!-- Warning text -->

      <div class="modal-actions">
        <button id="confirmDelete" class="btn danger">Delete</button> <!-- Confirms deletion -->
        <button class="close-modal btn">Cancel</button> <!-- Close modal -->
      </div>

    </div>
  </div>

  <!-- Load the main dashboard JavaScript -->
  <script src="assets/js/dashboard.js"></script>

</body>
</html>
