:root{
  /* Main background colors */
  --bg-1: #4F95AB; /* primary blue-green tone */
  --bg-2: linear-gradient(
      180deg,
      #4F95AB 0%,    /* top blue-green */
      #7DA29F 45%,   /* soft sage */
      #A6C5AD 100%   /* light mint bottom */
  );

  /* Card and panel backgrounds */
  --card-bg: #F3EBD9;  /* cream cards */
  --panel-bg: #F3EBD9; /* same cream */

  /* Colors for stat cards */
  --accent-blue: #1E64F0;
  --accent-green: #1FB66A;
  --accent-orange: #F58A4B;

  /* UI & text colors */
  --glass: rgba(255,255,255,0.08); /* translucent white */
  --text: #0E2A25;  /* deep green text */
  --muted: #56776F; /* softer muted green */

  /* Shared radius + font */
  --radius: 16px;
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
}

/* Reset / general layout */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg-2); /* main gradient */
  color:var(--text);
  font-size:17px;      /* large readable base font */
  line-height:1.45;
}

/* ------------------------------
   Top Navigation Bar
------------------------------ */
.topbar{
  display:flex;               /* horizontal layout */
  justify-content:space-between;
  align-items:center;
  padding:28px 48px;
}

.top-left{
  display:flex;
  align-items:center;
  gap:18px;                  /* space between icon + title */
}

.top-left h1{
  margin:0;
  font-size:36px;            /* big dashboard title */
  font-weight:800;
  color:#0E2A25;
}

.top-btn{
  background:#F3EBD9;        /* cream btn */
  padding:10px 18px;
  border-radius:20px;        /* rounded pill */
  color:#0E2A25;
  text-decoration:none;
  font-weight:600;
}

/* Main page container spacing */
.container{
  padding:10px 48px 60px;
}

/* ------------------------------
   Statistics Cards
------------------------------ */
.stats-row{
  display:flex;
  gap:24px;
  margin-bottom:32px;
}

.stat-card{
  padding:24px 28px;
  border-radius:22px;
  min-width:260px;
  box-shadow:0 10px 25px rgba(0,0,0,0.15);
  color:white;               /* values are white text */
}

.stat-left{
  width:60px;
  height:60px;
  border-radius:14px;
  background:rgba(255,255,255,0.22);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:30px;
}

.stat-title{
  font-size:20px;
  font-weight:600;
}

.stat-value{
  font-size:38px;
  font-weight:900;
  margin-top:6px;
}

/* Stat variations */
.stat-blue{background: var(--accent-blue);}
.stat-green{background: var(--accent-green);}
.stat-orange{background: var(--accent-orange);}

/* ------------------------------
   Search Bar Row
------------------------------ */
.search-row{
  display:flex;
  gap:12px;
  align-items:center;
  margin-bottom:26px;
}

.search-bar{
  flex:1;
  background:#F3EBD9;    /* cream */
  padding:16px 20px;
  border-radius:20px;
  display:flex;
  gap:14px;
  align-items:center;
  font-size:18px;
  box-shadow:0 4px 10px rgba(0,0,0,0.15);
}

.search-bar input{
  flex:1;
  background:transparent;
  border:0;
  outline:0;
  color:#0E2A25;
  font-size:18px;
}

/* ------------------------------
   Category Cards Grid
------------------------------ */
.category-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:20px;
}

.category-card{
  background:#F3EBD9;
  padding:22px 24px;
  border-radius:18px;
  box-shadow:0 10px 25px rgba(0,0,0,0.12);
  cursor:pointer;
  transition:0.15s ease;
}

.category-card:hover{
  background:#e8dfcc; /* slightly darker cream */
  transform:translateY(-2px);
}

.category-card h4{
  margin:0;
  font-size:22px;
  font-weight:800;
  color:#0E2A25;
}

.category-card p{
  margin-top:4px;
  font-size:16px;
  color:#56776F;
}

/* ------------------------------
   Right Panel / Sidebar
------------------------------ */
.panel.card{
  background:#F3EBD9;
  padding:26px;
  border-radius:20px;
  box-shadow:0 10px 25px rgba(0,0,0,0.12);
}

.panel h3{
  margin:0 0 14px 0;
  font-size:22px;
  font-weight:800;
  color:#0E2A25;
}

.panel-body.small{
  background:rgba(0,0,0,0.08);
  padding:16px;
  border-radius:14px;
}

/* ------------------------------
   Buttons
------------------------------ */
.btn{
  border:0;
  padding:12px 18px;
  border-radius:12px;
  cursor:pointer;
  background:#F3EBD9;
  color:#0E2A25;
  font-weight:600;
  font-size:17px;
}

.btn.circle{
  width:50px;
  height:50px;
  border-radius:50%;
  font-size:28px;
  background:#1E64F0;      /* blue */
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 8px 18px rgba(0,0,0,0.25);
}

/* ================================
   Modal — Global Cream Styling
================================ */
.modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.45); /* dark overlay */
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:9999;
  backdrop-filter:blur(3px);
}

/* Modal card content */
.modal-card{
  width:440px;
  background:#F3EBD9 !important;
  padding:28px;
  border-radius:20px;
  color:#000;
  box-shadow:0 20px 45px rgba(0,0,0,0.28);
  border:2px solid #000;
  position:relative;
}

.modal-card h2{
  font-size:26px;
  font-weight:800;
  margin-top:0;
  color:#000;
}

/* Close modal button */
/* FIX CLOSE BUTTON — RECTANGLE LIKE EDIT/DELETE */
.close-modal{
  position:absolute;
  right:16px;
  top:14px;

  background:#1E64F0;   /* blue like you wanted */
  color:#ffffff;
  border:2px solid #000;

  padding:8px 16px;     /* rectangle shape */
  border-radius:10px;   /* same as other buttons */
  font-size:16px;
  font-weight:700;

  cursor:pointer;
  display:inline-block;
  width:auto;
  height:auto;

  transition:0.2s;
}

.close-modal:hover{
  transform:scale(1.05);
  background:#0d53cc;
}


/* Inputs inside modal */
.modal-card input,
.modal-card select{
  width:100%;
  padding:14px;
  border-radius:12px;
  border:2px solid #000000;
  background:#ffffff;
  color:#000000;
  margin-bottom:14px;
  font-size:16px;
}

/* Modal button section */
.modal-actions{
  display:flex;
  gap:12px;
  justify-content:flex-start;
  margin-top:20px;
}

/* Save / Edit (Yellow) */
.btn.save-btn,
.btn.edit-btn{
  background:#eae465;
  padding:12px 22px;
  border-radius:12px;
  border:2px solid #000;
  font-weight:700;
  color:#000;
  cursor:pointer;
}

.btn.save-btn:hover,
.btn.edit-btn:hover{
  background:#f0c65c;
}

/* Delete (Red) */
.btn.delete-btn{
  background:#ec4949;
  padding:12px 22px;
  border-radius:12px;
  border:2px solid #000;
  font-weight:700;
  color:#000;
  cursor:pointer;
}

.btn.delete-btn:hover{
  background:#ec4242;
}

/* Small screen modal adjustments */
@media (max-width:480px){
  .modal-card{
    width:90%;
    padding:22px;
  }
  .modal-card h2{
    font-size:22px;
  }
  .close-modal{
    width:30px; height:30px;
  }
}

/* Responsive layout */
@media (max-width:900px){
  .stats-row{flex-direction:column;}
  .main-grid{grid-template-columns:1fr;}
  .category-grid{grid-template-columns:1fr;}
  .topbar{flex-direction:column; gap:18px;}
}

/* Reduce category card height */
.category-card{
    padding:16px 20px !important;
    min-height:90px !important;
}

.category-card h4{font-size:22px !important;}
.category-card p{font-size:16px !important;}

/* Layout side panel next to grid */
.main-grid{
    display:grid;
    grid-template-columns: 1fr 340px;
    gap:26px;
    align-items:start;
}

.grid-right{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.panel.card{width:100%;}

/* Mobile stacking */
@media (max-width:900px){
    .main-grid{grid-template-columns:1fr;}
    .grid-right{
        flex-direction:column;
        width:100%;
    }
}

/* Make dropdown match search bar size */
.filter-select-wrap select {
    background: #F3EBD9;
    padding: 16px 20px;
    border-radius: 20px;
    font-size: 18px;
    color: #0E2A25;
    border: 2px solid #000000;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    height: 56px;
}

/* Dropdown option style */
.filter-select-wrap select option {
    background: #F3EBD9;
    color: #0E2A25;
    font-size: 18px;
}

/* Details modal cream background */
.modal-card {
    background: #F3EBD9 !important;
    color: #000 !important;
}

/* Yellow edit button */
.modal-card .btn-edit,
.modal-card .btn:nth-child(1) {
    background: #F5D96C !important;
    color: #000 !important;
}

/* Red delete button */
.modal-card .btn-delete,
.modal-card .btn:nth-child(2) {
    background: #E95353 !important;
    color: #fff !important;
}

/* Hover styles */
.modal-card .btn:nth-child(1):hover {
    background: #e8c85a !important;
}

.modal-card .btn:nth-child(2):hover {
    background: #d34343 !important;
}

/* Modal textarea */
.modal-card textarea {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 2px solid #000000;
  background: #ffffff;
  color: #000000;
  margin-bottom: 12px;
  font-size: 17px;
  resize: vertical;
}

/* Category card spacing fix */
.category-card p {
  margin: 4px 0;
}
